    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <br> 
        <title>Erigha Daniel</title> 
        <link rel="stylesheet"href="styless.css" type="text/css"></head>
    <body style="background-color:bisque">
      <h1 style="color: blue; font-size: 1.5cm">
        About the author
      </h1> 
      <p1 style="font-size: 1cm; font-style: italic"
        >Erigha Daniel Oghenekaro,Nigerian born billionaire who hails from delta state and an indegene
          of kokori inland is urhobo by tribe was born into a family of four. Being the
          only boy among two children,he became a man when he was still a boy
          .He finished from polad private school in lagos,
          did his secondary school in abeokuta at Nigerian navy secondary school and started 
          his undergraduate degree in university of benin before finishing it at boston state university,Usa.
        he's a strong beliver in god and is not married but has kids</p1>
      <br>
      <br>
      <h2 style="color: blue; font-size: 1.5cm">
        About the Author's coding Journey
      </h2> 
      <p2 style="font-size: 1cm; font-style: italic"
        >Erigha started his journey of coding at 19 and having completed and fully specialised in
         web development within 6 months,he started earning with that but didn't stop there.
        he learnt backend developing and became a full stack developer just at the age of 20.
      he then ventured the next 1 year of his life into grey hat hacking while still going through 
    undergrad school. And at 25,Erigha was already a made man.He worked for so many companies during that 
  time frame and even won the nobel prize for being very courageous.Right now Erigha is just 
  living his life and making his community and the world a better place.</p2>
      <br>
    </body>
    </html>
